<?xml version="1.0" encoding="UTF-8"?>
<solution name="ROSML.sandbox" uuid="fd7a1f7d-daa3-4dff-9331-6559879bfa7b" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:f7db56d1-b41e-4c13-9756-a014feb108be:ROSML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fd7a1f7d-daa3-4dff-9331-6559879bfa7b(ROSML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

